# Kingdom

./: .gitignore  README.md  jooq-codegen.xml  pom.xml
.github/workflows/: build.yml
src/main/java/ca/ultracrepidarianism/: Kingdom.java
src/main/java/ca/ultracrepidarianism/commands/: CommandManager.java  SubCommand.java
src/main/java/ca/ultracrepidarianism/commands/subcommands/: AcceptCommand.java  ClaimCommand.java  CreateCommand.java  DisbandCommand.java  InviteCommand.java  JoinCommand.java  LeaveCommand.java  UnclaimCommand.java
src/main/java/ca/ultracrepidarianism/kingdom/: Kingdom.java
src/main/java/ca/ultracrepidarianism/kingdom/commands/: CommandManager.java  SubCommand.java
src/main/java/ca/ultracrepidarianism/kingdom/commands/messages/: ErrorMessageEnum.java  SuccessMessageEnum.java
src/main/java/ca/ultracrepidarianism/kingdom/commands/subcommands/: ClaimCommand.java  CreateCommand.java  DemoteCommand.java  DisbandCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  PromoteCommand.java  RevokeCommand.java  UnclaimCommand.java
src/main/java/ca/ultracrepidarianism/kingdom/database/: ConnectionInfo.java  DataFacade.java  RepositoryManager.java
src/main/java/ca/ultracrepidarianism/kingdom/database/connections/: ConnectionFactory.java  ConnectionInfo.java  MySqlInfo.java  SqlInfo.java
src/main/java/ca/ultracrepidarianism/kingdom/database/connections/enums/: ConnectionType.java  ConnectionTypes.java
src/main/java/ca/ultracrepidarianism/kingdom/database/dal/: DAL.java  DALFactory.java  MySQLDataAccess.java
src/main/java/ca/ultracrepidarianism/kingdom/database/dal/sql/: AbstractHikariDAL.java  SQLDAL.java
src/main/java/ca/ultracrepidarianism/kingdom/database/enums/: ConnectionTypes.java
src/main/java/ca/ultracrepidarianism/kingdom/database/models/: ConnectionInfo.java  KDChunk.java  KDClaim.java  KDInvite.java  KDKingdom.java  KDPlayer.java  PermissionLevelEnum.java
src/main/java/ca/ultracrepidarianism/kingdom/database/models/enums/: ErrorMessageEnum.java  PermissionLevelEnum.java  SuccessMessageEnum.java
src/main/java/ca/ultracrepidarianism/kingdom/database/repositories/: ClaimRepository.java  KingdomRepository.java  PlayerRepository.java  Repository.java
src/main/java/ca/ultracrepidarianism/kingdom/listener/: ClaimListener.java  KingdomListener.java
src/main/java/ca/ultracrepidarianism/kingdom/model/: KDChunk.java  KDClaim.java  KDKingdom.java  KDPlayer.java
src/main/java/ca/ultracrepidarianism/kingdom/model/enums/: PermissionLevelEnum.java
src/main/java/ca/ultracrepidarianism/kingdom/model/test/: DefaultCatalog.java  Keys.java  Minecraft.java  Tables.java
src/main/java/ca/ultracrepidarianism/kingdom/model/test/enums/: PlayersPermissionlevel.java
src/main/java/ca/ultracrepidarianism/kingdom/model/test/tables/: Claims.java  Kingdoms.java  Players.java
src/main/java/ca/ultracrepidarianism/kingdom/model/test/tables/records/: ClaimsRecord.java  KingdomsRecord.java  PlayersRecord.java
src/main/java/ca/ultracrepidarianism/kingdom/services/: Database.java  MySQLService.java  YmlService.java
src/main/java/ca/ultracrepidarianism/kingdom/services/sqlutil/: SqlInfo.java
src/main/java/ca/ultracrepidarianism/kingdom/utils/: DataSource.java  HibernateUtil.java  KDMessageUtil.java  KDUtil.java  PersistenceUtil.java
src/main/java/ca/ultracrepidarianism/listener/: ClaimListener.java  KingdomListener.java
src/main/java/ca/ultracrepidarianism/model/: KDChunk.java  KDClaim.java  KDKingdom.java  KDPlayer.java  KDTown.java  KDUtil.java
src/main/java/ca/ultracrepidarianism/model/enums/: PermissionLevelEnum.java
src/main/java/ca/ultracrepidarianism/services/: Database.java  MatsTrash.java  MySQLService.java
src/main/java/ca/ultracrepidarianism/services/sqlutil/: SqlInfo.java  SqlTemplate.java
src/main/java/ca/ultracrepidarianism/utils/: HibernateUtil.java  KDUtil.java  PersistenceUtil.java
src/main/java/org/github/nullexceptionarg/: Kingdom.java
src/main/java/org/github/nullexceptionarg/commands/: CommandManager.java  SubCommand.java
src/main/java/org/github/nullexceptionarg/commands/subcommands/: Accept.java  Claim.java  Create.java  Invite.java  Join.java  Leave.java  Unclaim.java
src/main/java/org/github/nullexceptionarg/listener/: ClaimListener.java  KingdomListener.java
src/main/java/org/github/nullexceptionarg/model/: Claim.java  PlayerKD.java  Town.java  Util.java  db.java
src/main/java/org/github/nullexceptionarg/services/: DbManager.java  IDatabase.java  MatsTrash.java  MySQLService.java  SqlTemplate.java  YmlService.java
src/main/resources/: config.yml  messages.yml  plugin.yml
